{
  "name": "@ztolley/todo-server-ts-graphql",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "keywords": [
    "javascript",
    "typescript",
    "node",
    "graphql",
    "prisma"
  ],
  "author": "Zac Tolley <zac@thetolleys.com> (https://github.com/ztolley)",
  "scripts": {
    "build": "tsc",
    "develop": "nodemon",
    "lint": "eslint",
    "start": "node ./dist/script.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.4",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-import": "^0.7.1",
    "pg": "^7.12.1",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.19",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^12.7.9",
    "@ztolley/eslint-config-typescript": "^0.1.1",
    "eslint": "^6.4.0",
    "nodemon": "^1.19.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "engines": {
    "node": ">= 10"
  },
  "eslintConfig": {
    "extends": [
      "@ztolley/eslint-config-typescript"
    ]
  },
  "prettier": {
    "bracketSpacing": true,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts,tsx,grapgql",
    "ignore": [
      "src/**/*.test.ts",
      "src/**/*.test.tsx"
    ],
    "exec": "ts-node ./src/index.ts"
  }
}
