{
  "name": "@ztolley/tools",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:client": "gql-gen --config codegen-client.yml",
    "build:server": "gql-gen --config codegen-server.yml",
    "watch:client": "gql-gen --config codegen-client.yml --watch"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/typescript": "1.7.0",
    "@graphql-codegen/typescript-operations": "1.7.0",
    "@graphql-codegen/typescript-react-apollo": "1.7.0",
    "@graphql-codegen/typescript-resolvers": "^1.7.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1"
  }
}
